<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Lw-u1-qrV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons-->
        <scene sceneID="cid-n5-Rbc">
            <objects>
                <tableViewController id="6nN-5l-P6A" customClass="ListViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cC5-Ls-gTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="AN1-uR-EYY" customClass="PokemonCellView" customModule="Pokemon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AN1-uR-EYY" id="YoZ-Gi-bh7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-Pj-pjq">
                                            <rect key="frame" x="10" y="10" width="404" height="70.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no image" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-6c-BpL" userLabel="image">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W9b-6c-BpL" secondAttribute="height" multiplier="1:1" id="Zwn-cA-fZO"/>
                                                        <constraint firstAttribute="width" constant="70" id="uAe-uW-QVx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-l2-NRi" userLabel="Name">
                                                    <rect key="frame" x="90" y="0.0" width="314" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uq4-Pj-pjq" firstAttribute="leading" secondItem="YoZ-Gi-bh7" secondAttribute="leading" constant="10" id="CQr-6D-x7o"/>
                                        <constraint firstAttribute="trailing" secondItem="uq4-Pj-pjq" secondAttribute="trailing" id="EZ4-4I-OcI"/>
                                        <constraint firstItem="uq4-Pj-pjq" firstAttribute="top" secondItem="YoZ-Gi-bh7" secondAttribute="top" constant="10" id="MNd-lq-nYi"/>
                                        <constraint firstAttribute="bottom" secondItem="uq4-Pj-pjq" secondAttribute="bottom" constant="10" id="nMH-C1-sdo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonImage" destination="W9b-6c-BpL" id="tB2-VW-QKG"/>
                                    <outlet property="pokemonName" destination="jrL-l2-NRi" id="l8l-ya-QTp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6nN-5l-P6A" id="SnK-ZL-7k3"/>
                            <outlet property="delegate" destination="6nN-5l-P6A" id="aJ7-MG-Buc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokemons" id="71L-U1-wSa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HS-Ne-mCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3r-Dz-pdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Lw-u1-qrV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbD-5x-MEJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6nN-5l-P6A" kind="relationship" relationship="rootViewController" id="2hy-Wu-gPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdh-f2-cXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="no image" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
